# html-to-jira-markup-converter

./: .gitignore  LICENSE  README.rst  pom.xml
src/main/java/: HtmlToJiraMarkupConverter.java  HtmlToJiraMarkupConverterImpl.java
src/test/java/: HtmlToJiraMarkupConverterTests.java
